{"flutter":{"platforms":{"android":{"default":{"projectId":"course-app-184ac","appId":"1:362158168248:android:e5514df38c68ac013afc4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"course-app-184ac","appId":"1:362158168248:ios:33f5c5d3b83394643afc4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"course-app-184ac","configurations":{"android":"1:362158168248:android:e5514df38c68ac013afc4d","ios":"1:362158168248:ios:33f5c5d3b83394643afc4d","web":"1:362158168248:web:3dd4522b9fc83d2a3afc4d"}}}}}}